\documentclass{article}

\begin{document}
Parcial Caren Gochez y Josue Vega
<<>>=
pascal <- function(h) {
    for(i in 0:(h-1)) {
    s <- ""
    for(k in 0:(h-i)) s <- paste(s, "  ", sep="")
    for(j in 0:i) {
      s <- paste(s, sprintf("%3d ", choose(i, j), sep=""))
    }
    print(s)
  }
}
y<-pascal(8);y
@

<<>>=
cuartiles<- function(x)
{
  y=sort(x) 
    n=length(x)
  
  
    for(i in 1:3){
    q=i*(n/4)
    cuartil=y[q]
    print("Cuartil")
    print(cuartil)
       }
}
cuartiles(c(3,7,2))
  

@

<<>>=
mediana<- function(x)
{
  y=sort(x) 
    n=length(x)
  
  
    q=2*(n/4)
    cuartil=y[q]
    print("Mediana es de:")
    print(cuartil)
       }
mediana(c(3,7,2,4,5,4))
@

<<>>=
vectores<- function(x,y)
{
     n=length(x)
     m=length(y)
for (i in 1:n)
  for (j in 1:m)
    if (x[i] == y[j])
        print(x[i])
       }
vectores(c(1,2,3),c(3,2,5))
@
<<>>=
vector<- function(x,y)
{
     n=length(x)
     m=length(y)
for (i in 1:n)
  for (j in 1:m)
    if (x[i] == y[j]){
      z=x[i]
      
                }
}
vector(c(1,2,3),c(3,2,5))
@



\end{document}